# Visual-RP-Backend

./: Backend.csproj  Backend.sln  Resource.cs
Controllers/: CommandController.cs  DeathController.cs  ModuleController.cs  NPCController.cs  PlayerController.cs  VehicleController.cs
Models/: ItemScript.cs  NPC.cs  RXBank.cs  RXClothingShop.cs  RXColShape.cs  RXCommand.cs  RXContainer.cs  RXDeathData.cs  RXFarming.cs  RXGangwar.cs  RXInjury.cs  RXItemModel.cs  RXMessage.cs  RXPayment.cs  RXPlayer.cs  RXRank.cs  RXShop.cs  RXTeam.cs  RXTraining.cs  RXVehicle.cs  RXVehicleModel.cs  RXWindow.cs
Models/Factories/: ColShapeFactory.cs  PlayerFactory.cs  VehicleFactory.cs
Modules/: RXModule.cs
Modules/Animations/: AnimationModule.cs
Modules/AntiCheat/: AntiCheatModule.cs  AnticheatConfig.cs
Modules/Attachment/: AttachmentModule.cs
Modules/Bank/: BankModule.cs  PaymentModule.cs
Modules/Barber/: BarberModule.cs
Modules/BlackMarket/: BlackMarketModule.cs
Modules/Blitzer/: BlitzerModule.cs
Modules/Casino/: CasinoModule.cs
Modules/Characters/: CharModule.cs
Modules/Clothing/: ClothingModule.cs
Modules/ClothingShops/: ClothingShopModule.cs
Modules/ColShape/: ColShapeModule.cs
Modules/Commands/: AdminCommands.cs  PlayerCommands.cs
Modules/Crime/: CrimeModule.cs
Modules/DailyWheel/: DailyWheelModule.cs
Modules/Discord/: DiscordLog.cs  DiscordModule.cs  DiscordSlashCommands.cs
Modules/Doors/: DoorsModule.cs
Modules/Faction/: TeamModule.cs
Modules/Farming/: FarmingModule.cs  FarmingProcessModule.cs  SeedModule.cs
Modules/Fishing/: FishingModule.cs
Modules/Fun/: CaseOpeningModule.cs  RubbellosModule.cs
Modules/Gangwar/: GangwarModule.cs
Modules/Garage/: GarageModule.cs
Modules/Gas/: GasStationModule.cs
Modules/House/: HouseModule.cs
MySql/: RXContext.cs
Properties/: launchSettings.json
Save/: conf.json
Utils/: Configuration.cs  ExceptionAspect.cs  RX.cs  RXLogger.cs
(+241 files in other folders)
